<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="mhS-mJ-aBm">
            <objects>
                <windowController storyboardIdentifier="ContactWindowController" id="XxR-LN-PaQ" customClass="ContactWindowController" customModule="Safari_Reverse_Image_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Xfb-Nj-CDs" userLabel="Contact">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="XxR-LN-PaQ" id="g7P-ws-B7v"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Quw-fc-Itm" kind="relationship" relationship="window.shadowedContentViewController" id="eCg-RP-N4v"/>
                    </connections>
                </windowController>
                <customObject id="ysC-G7-sbO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-146"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="QaC-mj-hVW">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="Quw-fc-Itm" customClass="ContactViewController" customModule="Safari_Reverse_Image_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EJz-bt-Fs2">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FBW-gn-VC2">
                                <rect key="frame" x="137" y="127" width="206" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Contact me at rb4jx@virginia.edu" id="7Nj-rG-aiy">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="8r0-We-ode" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="201"/>
        </scene>
    </scenes>
</document>
